<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center" >
    
    <ScrollView
        android:id="@+id/input_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" >

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal" >

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/menu_create_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/menu_create_new"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/menu_cancel_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/menu_cancel"
                android:textAlignment="center"
                android:textSize="12sp" />
            
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/menu_delete_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_row="0"
                android:text="@string/menu_delete"
                android:textAlignment="center"
                android:textSize="12sp" />
            
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/menu_edit_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/menu_edit"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/menu_save_to_database_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/menu_save_to_database"
                android:textAlign="center"
                android:textAlignment="center"
                android:textSize="12sp" />
        
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/nav_input_home_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_row="1"
                android:text="@string/nav_input_home"
                android:textAlignment="center"
                android:textSize="12sp" />
     
        </GridLayout>
    </ScrollView>
    
<TextView
    android:id="@+id/title_about"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/input_menu"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
	android:textSize="20sp"
    android:text="@string/title_about"
    android:textStyle="bold" />
</TextView>
<TextView
    android:id="@+id/description_about"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title_about"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
	android:textSize="12sp"
    android:text="@string/description_about" />
</TextView>
</TextView>

</RelativeLayout>