<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center" >
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" >

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal" >
        
            <Button
                android:id="@+id/home_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/nav_home"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/menu_save"
                android:textAlign="center"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/edit_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:layout_row="0"
                android:text="@string/menu_edit"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/create_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/menu_create_new"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/menu_cancel"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:layout_row="1"
                android:text="@string/menu_delete"
                android:textAlignment="center"
                android:textSize="12sp" />
        </GridLayout>
    </ScrollView>
    
<TextView
    android:id="@+id/title_advisors"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/scrollView1"
    android:layout_marginLeft="15dp"
	android:textSize="20sp"
    android:text="@string/title_advisors"
    android:textStyle="bold" 
</TextView>
<TextView
	android:id="@+id/description_advisors"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/title_advisors"
	android:layout_marginLeft="15dp"
	android:layout_marginRight="15dp"
	android:layout_marginTop="15dp"
	android:textSize="12sp"
	android:text="@string/description_advisors" />
</TextView>

    <ScrollView
        android:id="@+id/new_input_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_advisors"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" >

        <GridLayout
            android:id="@+id/new_input_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal" >
  
            <TextView
                android:id="@+id/advisor_name_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="0"
                android:textSize="12sp"
                android:text="@string/advisor_name" />

            <EditText
                android:id="@+id/advisor_name_et"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_row="0"
                android:textSize="12sp"
                android:hint="@string/suggested_advisor_name"
                android:gravity="right"/>
 
           
            <TextView
                android:id="@+id/advisor_street_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="5"
                android:textSize="12sp"
                android:text="@string/advisor_street" />

            <EditText
                android:id="@+id/advisor_street_et"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_row="5"
                android:textSize="12sp"
                android:hint="@string/suggested_advisor_street"
                android:gravity="right" />

            <TextView
                android:id="@+id/advisor_city_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="6"
                android:textSize="12sp"
                android:text="@string/advisor_city" />

            <EditText
                android:id="@+id/advisor_city_et"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:textSize="12sp"
                android:hint="@string/suggested_advisor_city"
                android:layout_row="6"
                android:gravity="right" />

            <TextView
                android:id="@+id/advisor_state_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="7"
                android:textSize="12sp"
                android:text="@string/advisor_state" />

            <EditText
                android:id="@+id/advisor_state_et"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_row="7"
                android:textSize="12sp" 
                android:hint="@string/suggested_advisor_state"
                android:gravity="right" />

            <TextView
                android:id="@+id/advisor_zip_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="8"
                android:textSize="12sp"
                android:text="@string/advisor_zip" />

            <EditText
                android:id="@+id/advisor_zip_et"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:textSize="12sp"
                android:hint="@string/suggested_advisor_zip"
                android:layout_row="8"
                android:gravity="right"  />
            
            <TextView
                android:id="@+id/advisor_phone_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="9"
                android:textSize="12sp"
                android:text="@string/advisor_phone" />

            <EditText
                android:id="@+id/advisor_phone_et"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_row="9"
                android:gravity="right"
                android:hint="@string/suggested_advisor_phone"
                android:inputType="phone"
                android:textSize="12sp" />
            
             <TextView
                android:id="@+id/advisor_email_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="10"
                android:textSize="12sp"
                android:text="@string/advisor_email" />

            <EditText
                android:id="@+id/advisor_email_et"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_row="10"
                android:gravity="right"
                android:hint="@string/suggested_advisor_email"
                android:inputType="textWebEmailAddress"
                android:textSize="12sp" />
           
        </GridLayout>
    </ScrollView>
</RelativeLayout>
