<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        
        <Button
	   			android:id="@+id/personal_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_personal"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle" />
         <Button
		        android:id="@+id/income_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_income"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal" 
                style="?android:attr/buttonBarButtonStyle"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
       
        <Button
		        android:id="@+id/plan_choices_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_plan_choices"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal" 
                style="?android:attr/buttonBarButtonStyle"/>
		 <Button
		        android:id="@+id/expenses_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_expenses"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
				style="?android:attr/buttonBarButtonStyle"/>
	</TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
		     <Button
		        android:id="@+id/results_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_results"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
		    <Button
		        android:id="@+id/Investments_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_investments"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
	</TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
		    <Button
		        android:id="@+id/share_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_share"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
		    <Button
		        android:id="@+id/retirement_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_retirement"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
	</TableRow>
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
		    <Button
		        android:id="@+id/help_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_help"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
		    <Button
		        android:id="@+id/real_property_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_real_property"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal" 
                style="?android:attr/buttonBarButtonStyle"/>
	</TableRow>
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
		    <Button
		        android:id="@+id/about_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_about"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
		    <Button
		        android:id="@+id/business_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_business"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal" 
                style="?android:attr/buttonBarButtonStyle"/>
	</TableRow>
    <TableRow
        android:id="@+id/tableRow7"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
		    <Button
		        android:id="@+id/advisors_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_advisors"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
		    <Button
		        android:id="@+id/life_insurance_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_life_insurance"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>
 
</TableLayout
