<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    
    
    <TableRow
        android:id="@+id/navTableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/nav_input_personal_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/nav_input_personal"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="normal"
            android:typeface="normal" />

         <Button
		        android:id="@+id/nav_input_income_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_income"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal" 
                style="?android:attr/buttonBarButtonStyle"/>
    </TableRow>
    <TableRow
        android:id="@+id/NavTableRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
       
        <Button
		        android:id="@+id/nav_input_plan_choices_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_plan_choices"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal" 
                style="?android:attr/buttonBarButtonStyle"/>
		 <Button
		        android:id="@+id/nav_input_expenses_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_expenses"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
				style="?android:attr/buttonBarButtonStyle"/>
	</TableRow>
    <TableRow
        android:id="@+id/navTableRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
		     <Button
		        android:id="@+id/nav_input_results_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_results"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
		    <Button
		        android:id="@+id/nav_input_Investments_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_investments"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
	</TableRow>
    <TableRow
        android:id="@+id/NavTableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
		    <Button
		        android:id="@+id/nav_input_share_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_share"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
		    <Button
		        android:id="@+id/nav_input_retirement_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_retirement"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
	</TableRow>
    <TableRow
        android:id="@+id/NavTableRow5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
		    <Button
		        android:id="@+id/nav_input_help_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_help"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
		    <Button
		        android:id="@+id/nav_input_real_property_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_real_property"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal" 
                style="?android:attr/buttonBarButtonStyle"/>
	</TableRow>
    <TableRow
        android:id="@+id/NavTableRow6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
		    <Button
		        android:id="@+id/nav_input_about_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_about"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
		    <Button
		        android:id="@+id/nav_input_business_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_business"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal" 
                style="?android:attr/buttonBarButtonStyle"/>
	</TableRow>
    <TableRow
        android:id="@+id/NavTableRow7"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
		    <Button
		        android:id="@+id/nav_input_advisors_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_advisors"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
		    <Button
		        android:id="@+id/nav_input_life_insurance_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nav_input_life_insurance"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>
 
</TableLayout
