<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center" >
    
    <ScrollView
        android:id="@+id/input_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" >

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal" >

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/menu_create_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/menu_create_new"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/menu_cancel_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/menu_cancel"
                android:textAlignment="center"
                android:textSize="12sp" />
            
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/menu_delete_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_row="0"
                android:text="@string/menu_delete"
                android:textAlignment="center"
                android:textSize="12sp" />
            
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/menu_edit_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/menu_edit"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/menu_save_to_database_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/menu_save_to_database"
                android:textAlign="center"
                android:textAlignment="center"
                android:textSize="12sp" />
        
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/nav_input_home_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_row="1"
                android:text="@string/nav_input_home"
                android:textAlignment="center"
                android:textSize="12sp" />
     
        </GridLayout>
    </ScrollView>

    
<TextView
    android:id="@+id/title_planning_choices"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_below="@+id/input_menu"
	android:textSize="20sp"
    android:text="@string/title_planning_choices"
    android:textStyle="bold" 
</TextView>

<TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:layout_below="@+id/title_planning_choices"
    
    
    <TableRow
        android:id="@+id/navTableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
</TableRow>
    <TableRow
        android:id="@+id/Menu_Choices_Row4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    
     <CheckBox
        android:id="@+id/planning_choice_plan_noplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textSize="12sp"
        android:text="@string/planning_choice_plan_noplan" />
    </TableRow>
    <TableRow
        android:id="@+id/Menu_Choices_Row5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <CheckBox
        android:id="@+id/planning_choice_double_exemption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:text="@string/planning_choice_double_exemption" />
    
    </TableRow>
    <TableRow
        android:id="@+id/Menu_Choices_Row6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    
    <CheckBox
        android:id="@+id/planning_choice_gift_charity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:text="@string/planning_choice_gift_charity" />
    
	</TableRow>
    <TableRow
        android:id="@+id/Menu_Choices_Row7"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TextView
        
                android:id="@+id/planning_choice_years_to_project_tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:text="@string/planning_choice_years_to_project" />

            <EditText
                android:id="@+id/planning_choice_years_to_project_et"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:textSize="12sp"
                android:hint="@string/suggested_years_to_project"
                android:gravity="right"/>
    </TextView
    </TableRow>
    
</TableLayout 
</RelativeLayout> 

